# Данно натуральное число н и последовательность из н элементов.
# Трубуется вывести эту последовательность в обратном порядке.
# В программе запрещается объявлять массивы  и использовать циклы

def rev_num(num):
    if num == 0:
        return ""
    nums = input()
    return rev_num(num-1)+f"{nums} "

print(rev_num(int(input())))


