# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – 
# это масса соответствующего арбуза

n = int(input("Введите колличество арбузов: "))
max = -1
min = 100
for i in range(n):
    size= int(input("Введите вес арбуза: "))
    if size>max:
        max = size
    if size < min:
        min = size
print(min, max)

