# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.


a = int(input("1 класс"))
b = int(input("2 класс"))
c = int(input("3 класс"))

a1 = (-a) // 2
b1 = (-b) // 2
c1 = (-c) // 2
print(-(a1 + b1 +c1))