# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый,
#  т.к. 3+8+5=9+1+6. Вам требуется написать программу,
#  которая проверяет счастливость билета.

n = int(input("Write number: "))
sum1 = 0
count1 = 0
while(count1<3):
    sum1 = sum1 + n % 10
    n = n // 10
    count1= count1+1
sum2 = 0
while(n>0):
    sum2 = sum2 + n % 10
    n = n // 10
if(sum1 == sum2):
    print("yes")
else:
    print("no")
